<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1 - Your Portfolio</title>
    <!-- Add your project-specific styles and scripts if needed -->
    <link rel="stylesheet" href="styles.css"> <!-- Link to your main styles.css file -->
    <style>
        /* Additional project-specific styles */
        #project1 {
            text-align: center;
        }

        .project-details {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ddd;
            background-color: #f9f9f9;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .video-container {
            position: relative;
            padding-bottom: 56.25%; /* 16:9 aspect ratio for videos */
            height: 0;
        }

        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Back to Portfolio</a></li>
            </ul>
        </nav>
    </header>


    <section id="project1" class="section">
        <h2>Weather Map Project</h2>
        <div class="project-details">
            <h3>Project Details</h3>
            <p>The game is a 2D platformer set in a variety of different environments, including space, Earth,
                and the underworld. The player controls the Grim Reaper, who must collect all of the souls that have been lost. 
                The souls are scattered throughout the levels, and the player must use their platforming skills to reach them.
                The player will also encounter a variety of enemies, which they must defeat in order to progress onto the next level.</p>
    
                 <h3>Video</h3>
                 <div class="video-container">
                     <!-- Embed the YouTube video here -->
                     <iframe width="560" height="315" src="https://www.youtube.com/embed/ZfV0yyEGClM?si=-iPG1tQG7UeRPGro" frameborder="0" allowfullscreen></iframe>
                 </div>

            <h3>Website</h3>
            <p>You can find the Link to my game on the link below:</p>
            <a href="https://jensen595.github.io/" target="_blank" rel="noopener noreferrer">Website Link</a>
        </div>
    </section>

    

    <footer>
        <p>&copy; 2023 Jensen Philip</p>
    </footer>
</body>
</html>


