<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1 - Your Portfolio</title>
    <!-- Add your project-specific styles and scripts if needed -->
    <link rel="stylesheet" href="styles.css"> <!-- Link to your main styles.css file -->
    <style>
        /* Additional project-specific styles */
        #project1 {
            text-align: center;
        }

        .project-details {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ddd;
            background-color: #f9f9f9;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .video-container {
            position: relative;
            padding-bottom: 56.25%; /* 16:9 aspect ratio for videos */
            height: 0;
        }

        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Back to Portfolio</a></li>
            </ul>
        </nav>
    </header>


    <section id="project1" class="section">
        <h2>Weather Map Project</h2>
        <div class="project-details">
            <h3>Project Details</h3>
            <p>In this project, I leveraged the power of three APIs to create a dynamic and user-friendly weather map application. 
               Using IP geolocation, I accurately determined the user's location, ensuring a personalized experience. 
               The OpenWeather API provided real-time weather data, allowing users to stay informed about current conditions. 
               To visualize this information, I seamlessly integrated the Leaflet API, creating an interactive map that not only 
               displays weather data but also enhances the overall user experience.</p>
    
                 <h3>Video</h3>
                 <div class="video-container">
                     <!-- Embed the YouTube video here -->
                     <iframe width="560" height="315" src="https://www.youtube.com/embed/0YAL_Bj5Noc?si=4B1tJ3iAiT86pnnO" frameborder="0" allowfullscreen></iframe>
                 </div>

                 <h3>GitHub Repository</h3>
                 <p>You can find the project's source code on GitHub:</p>
                 <a href="https://github.com/Jensen595/weather-map3.git" target="_blank" rel="noopener noreferrer">GitHub Repository</a>
     
                 <h3>Website</h3>
                 <p>You can find the Webiste on the link below:</p>
                 <a href="https://jensen595.github.io/weather-map3/index.html" target="_blank" rel="noopener noreferrer">Website Link</a>
        </div>
    </section>

    

    <footer>
        <p>&copy; 2023 Jensen Philip</p>
    </footer>
</body>
</html>






